apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.user.restroom_user"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    // implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'org.mongodb:stitch-android-sdk:4.1.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //compile 'com.google.android.gms:play-services-tasks:15.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
//apply plugin: 'com.google.gms.google-services'

